spring.application.name=card-service
server.port=8081

account.service.url=http://localhost:8082/cms/api/accounts/

# PostgreSQL Configuration
spring.datasource.url=<YOUR DATABASE URL>
spring.datasource.username=<YOUR_DATABASE_USERNAME>
spring.datasource.password=<YOUR_DATABASE_PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true