spring.application.name=account-service
server.port=8082

customer.service.url=http://localhost:8083/cms/api/customers/
card.service.url=http://localhost:8081/cms/api/cards/

# PostgreSQL Configuration
spring.datasource.url=<YOUR DATABASE URL>
spring.datasource.username=<YOUR_DATABASE_USERNAME>
spring.datasource.password=<YOUR_DATABASE_PASSWORD>
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true