server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

springdoc.swagger-ui.urls[0].name=Card Service
springdoc.swagger-ui.urls[0].url=http://localhost:8081/v3/api-docs

springdoc.swagger-ui.urls[1].name=Account Service
springdoc.swagger-ui.urls[1].url=http://localhost:8082/v3/api-docs

springdoc.swagger-ui.urls[2].name=Customer Service
springdoc.swagger-ui.urls[2].url=http://localhost:8083/v3/api-docs
